{
  "name": "yoplay",
  "version": "0.0.0",
  "dependencies": {
    "express": "4.4.4",
    "request": "~2.34.0",
    "querystring": "~0.2.0",
    "lodash": "*",
    "ejs": "0.8.3",
    "coffeeify": "",
    "coffee-script": "",
    "browserify": "",
    "cors":"2.1.1",
    "body-parser":"1.4.3 ",
    "cookie-parser":"*",
    "moment":"*",
    "async":"*",
    "polymer": "git://github.com/Custom-Elements/polymer"
  },
  "license": "MIT",
  "scripts": {
    "start": "coffee ./server.coffee"
  }
}
